PORT=5000
MONGO_URI=mongodb+srv://admin:@1Nc0rr3ct1@workwithme.cutggbi.mongodb.net//workwithme?retryWrites=true&w=majority
JWT_SECRET=abbfe0895644aac08cef0b9ab66b3581f3d6e47c596ec01681d8b9ab511fd6bd
CLIENT_URL=https://work-with-me-eta.vercel.app/
STRIPE_SECRET_KEY=sk_test_51RJA584SP2BS8U9pkcuqtBVciDSKhLJgMWj0QdI4ZGYO9qxv5h686b7LNSTXPn9OQyXYE7vEJBrUl066N5l6UGDq00RYFhpSTN
